<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="src/assets/css/main.css">
    <script src="src/assets/js/jquery.min.js"></script>
    <script src="src/assets/js/popper.min.js"></script>
    <script src="src/assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="src/assets/css/bootstrap-select.min.css">
    <script src="src/assets/js/bootstrap-select.min.js"></script>
    <title>HTML Semântico</title>
</head>
<body>
  <header>
    <section class="top-header">
        <div class="row text-center">
            <div class="col-sm">
              <ul class="top-header__menu">
                <li class="top-header__menu__item top-header--font-size">
                  <a href="#">ABOUT US</a>
                </li>
                <li class="top-header__menu__item top-header--font-size">
                    <a href="#">INFO CENTER</a>
                </li>
                <li class="top-header__menu__item top-header--font-size">
                    <a href="#">CONTACT US</a>
                </li>
              </ul>
            </div>
            <div class="col-sm top-header__middle-span">
              <span><strong>Free shipping</strong> on orders over <strong>CHF 200</strong>
                <span class="fi flaticon-truck"></span>
              </span>
            </div>
            <div class="col-sm">
              <span class="top-header--font-size">LANGUAGES 
                  <select class="selectpicker">
                      <option data-content="<img src='src/assets/img/003-flag.png' alt='Chicago'>"</option>
                      <option data-content="<img src='src/assets/img/004-brazil.png' alt='Chicago'>"</option>
                      <option data-content="<img src='src/assets/img/005-germany.png' alt='Chicago'>"</option>
                    </select>
              </span>
              
            </div>
          </div>
    </section>
    <section class="header">
        <a href="" class="header__logo"><img class="header__logo__image" src="dist/img/logo.png" alt="Italian Trulli"></a>
        <input class="header__menu-btn" type="checkbox" id="header__menu-btn" />
        <label class="header__menu-icon" for="header__menu-btn"><span class="header__menu-icon__navicon"></span></label>
        <ul class="header__menu">
          <li><a class="header__menu__item" href="#work">
                <span class="header__menu__item__icon icon-user"></span>
                LOGIN
              </a>
          </li>
          <li>
            <a class="header__menu__item" href="#about">
              <span class="header__menu__item__icon icon-cart"></span> 
              <span class="d-inline-block">
                  CART <span class="badge badge-pill badge-success">0</span>
              </span>
             
            </a>
          </li>
        </ul>
    </section>
    <section class="sub-header">
        <ul class="sub-header__menu">
            <li class="sub-header__menu__item">
              <a href="#">DRUMS</a>
            </li>
            <li class="sub-header__menu__item">
                <a href="#">PRINTHEADS</a>
            </li>
            <li class="sub-header__menu__item">
                <a href="#">LABELS</a>
            </li>
            <li class="sub-header__menu__item">
                <a href="#">LASER ACCESSORIES</a>
            </li>
            <li class="sub-header__menu__item">
                <a href="#">INK CARTRIDGES</a>
            </li>
            <li class="sub-header__menu__item">
                <a href="#">TONER CARTRIDGES</a>
            </li>
            <li class="sub-header__menu__item">
                <a href="#">SALE</a>
            </li>
          </ul>
    </section>
    
  </header>
    <main class="main">

      <section class="banner">
          <div id="demo" class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active">1</li>
                <li data-target="#demo" data-slide-to="1">2</li>
                <li data-target="#demo" data-slide-to="2">3</li>
              </ul>
            
              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-sm"> 
                        <img src="src/assets/img/HP-toner.png" alt="Chicago">
                    </div>
                    <div class="col-sm banner__info"> 
                        <span class="banner__info--title-bordered">COMPATIBLE TONER CARTRIDGE TO</span>
                        <h3 class="banner__info__title">HP TONER PRINTER CE252A</h3>
                        <div class="banner__rate">
                          RATING: <span class="banner__rate__icon icon-star-full"></span>
                          <span class="banner__rate__icon icon-star-full"></span>
                          <span class="banner__rate__icon icon-star-full"></span>
                          <span class="banner__rate__icon icon-star-full"></span>
                          <span class="banner__rate__icon icon-star-full"></span>
                        </div>
                        <div class="banner__color">
                          COLOR: 
                          <select class="selectpicker">
                              <option data-content="<span class='banner__color__circle banner__color__circle--yellow'></span>"</option>
                              <option data-content="<span class='banner__color__circle banner__color__circle--pink'></span>"</option>
                              <option data-content="<span class='banner__color__circle banner__color__circle--green'></span>"</option>
                            </select>

                            CAPACITY: <strong>5000 PAGES</strong>
                        </div>
                        <div class="mt-3">
                            <span class="banner__info__ready-for-ship"> <span class="fi flaticon-truck"></span> READY FOR SHIPPING</span>
                        </div>
                        <div class="banner__info__price">
                          <small class="banner__info__price--light">CHF</small><span class="banner__info__price__item">13.95</span>
                        </div>
                        <div class="banner__info__add">
                            <select class="selectpicker">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                              </select>
                              <button class="btn btn-success banner__info__add__button">ADD TO CART</button>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm"> 
                            <img src="src/assets/img/HP-toner.png" alt="Chicago">
                        </div>
                        <div class="col-sm banner__info"> 
                            <span class="banner__info--title-bordered">COMPATIBLE TONER CARTRIDGE TO</span>
                            <h3 class="banner__info__title">HP TONER PRINTER CE252A</h3>
                            <div class="banner__rate">
                              RATING: <span class="banner__rate__icon icon-star-full"></span>
                              <span class="banner__rate__icon icon-star-full"></span>
                              <span class="banner__rate__icon icon-star-full"></span>
                              <span class="banner__rate__icon icon-star-full"></span>
                              <span class="banner__rate__icon icon-star-full"></span>
                            </div>
                            <div class="banner__color">
                              COLOR: 
                              <select class="selectpicker">
                                  <option data-content="<span class='banner__color__circle banner__color__circle--yellow'></span>"</option>
                                  <option data-content="<span class='banner__color__circle banner__color__circle--pink'></span>"</option>
                                  <option data-content="<span class='banner__color__circle banner__color__circle--green'></span>"</option>
                                </select>
    
                                CAPACITY: <strong>5000 PAGES</strong>
                            </div>
                            <div class="mt-3">
                                <span class="banner__info__ready-for-ship"> <span class="fi flaticon-truck"></span> READY FOR SHIPPING</span>
                            </div>
                            <div class="banner__info__price">
                              <small class="banner__info__price--light">CHF</small><span class="banner__info__price__item">13.95</span>
                            </div>
                            <div class="banner__info__add">
                                <select class="selectpicker">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                  </select>
                                  <button class="btn btn-success banner__info__add__button">ADD TO CART</button>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm"> 
                            <img src="src/assets/img/HP-toner.png" alt="Chicago">
                        </div>
                        <div class="col-sm banner__info"> 
                            <span class="banner__info--title-bordered">COMPATIBLE TONER CARTRIDGE TO</span>
                            <h3 class="banner__info__title">HP TONER PRINTER CE252A</h3>
                            <div class="banner__rate">
                              RATING: <span class="banner__rate__icon icon-star-full"></span>
                              <span class="banner__rate__icon icon-star-full"></span>
                              <span class="banner__rate__icon icon-star-full"></span>
                              <span class="banner__rate__icon icon-star-full"></span>
                              <span class="banner__rate__icon icon-star-full"></span>
                            </div>
                            <div class="banner__color">
                              COLOR: 
                              <select class="selectpicker">
                                  <option data-content="<span class='banner__color__circle banner__color__circle--yellow'></span>"</option>
                                  <option data-content="<span class='banner__color__circle banner__color__circle--pink'></span>"</option>
                                  <option data-content="<span class='banner__color__circle banner__color__circle--green'></span>"</option>
                                </select>
    
                                CAPACITY: <strong>5000 PAGES</strong>
                            </div>
                            <div class="mt-3">
                                <span class="banner__info__ready-for-ship"> <span class="fi flaticon-truck"></span> READY FOR SHIPPING</span>
                            </div>
                            <div class="banner__info__price">
                              <small class="banner__info__price--light">CHF</small><span class="banner__info__price__item">13.95</span>
                            </div>
                            <div class="banner__info__add">
                                <select class="selectpicker">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                  </select>
                                  <button class="btn btn-success banner__info__add__button">ADD TO CART</button>
                            </div>
                        </div>
                      </div>
                </div>
              </div>
            
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            
            </div>

      </section>

      <section class="historical-shopping text-center">
        <h3 class="historical-shopping__title">
          THIS IS YOUR HISTORY WITH US
        </h3>
        <p class="historical-shopping__subtitle">
          In the field of networking Cisco has emerged as the undisputed ruler, keeping in step with changing times. Today’s networks are dramatically different.
        </p>
       <ul class="historical-shopping__ul">
         <li class="historical-shopping__ul__item active">
           <a class="historical-shopping__ul__item__link" href="#">
            YOUR LAST PURCHASES
           </a>
         </li>
         <li class="historical-shopping__ul__item">
            <a class="historical-shopping__ul__item__link"  href="">
                LATEST VIEWS
            </a>
          </li>
       </ul>

      </section>
        
    </main>
    <footer class="footer">
        
    </footer>
</body>
</html>